//Place any specific component style here
#admin-container
{
    background-color: #f2f2f2;
}
#menu-bottom
{
    img{
        position: fixed;
        bottom: 0;
        max-width: 100%;
    }
}

 header
{
      height: 66px;
    padding: 10px;
    color: #fff;
    width: 100%;
    font-size: 20px;
    background-color: #1d5989;
    border-bottom: solid 6px #9a6c6c;
    position: fixed;
    top: 0;
    z-index: 50;


      img{

          height: 32px;
      }
    }

    md-sidenav
    {
        width: 140px;
        background-color: #fff;
    }

    a{

        color:#e91e63;
        text-decoration: none;

        i{
            padding: 5px;
        }
    }

    .report
    {
        max-width: 500px;
    }

    .stats{

        padding: 10px;
        width: 300px;
        margin: 0 auto;

        .stat
        {
            i{
                font-size: 60px;
                color:#e91e63;
                text-align: center;
            }
        }
    }

    .menu-btn
    {
        i{
            color:#e91e63;
            padding: 5px;
            text-align: center;
        }
    }

    md-card-title-text
    {
         color:#e91e63;
         text-align: center;
    }


@media screen and (max-width: 1200px) 
{
    #menu-bottom
    {
        display: none;
    }
}

#profile
{
    color: #fff;

    i{
        color: #fff;
        padding: 5px;
        font-size: 25px;
    }
}


.md-sidenav-left
{
    min-height: 100vh;

    ul{

        li{

            margin-left: -40px;
        }
    }
}
